<% title = 'Configuración de evento' %>
<% hero = false %>

<div class="container-fluid mt-4" style="max-width: 1400px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h1 class="h1-titulo mb-0">Configuración de evento</h1>
    <div class="d-flex gap-2">
      <button id="btnRefreshAsign" class="btn-main-blanco fw-bold px-3 py-2">
        Restaurar alumnos
      </button>
    </div>
  </div>

  <div class="text-start mb-3">
    <h5>Evento: <%= evento.titulo %> (<%= evento.grupo_nombre %>)</h5>
    <div><h5>
      <strong>Fecha:</strong> <%= iniTxt %>,
      <strong>Hora:</strong> <%= hIni %> - <%= hFin %>
    </h5></div>
  </div>
<!-- Botón para generar plano del evento -->
<div class="mb-3">
  <a class="btn btn-outline-dark btn-sm"
     href="/plano/evento/<%= evento.id %>.pdf"
     target="_blank" rel="noopener">
    Plano del evento (PDF)
  </a>
</div>
  <!-- Switches -->
  <div class="d-flex gap-4 mb-3">
    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" id="swFam">
      <label class="form-check-label" for="swFam">Agrupar por Familias</label>
    </div>
    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" id="swInst">
      <label class="form-check-label" for="swInst">Instrumento</label>
    </div>
    <div class="form-check form-switch">
      <input class="form-check-input" type="checkbox" id="swAlu" checked>
      <label class="form-check-label" for="swAlu">Individual</label>
    </div>
    <div class="d-flex gap-3 mb-2 align-items-center">
      <!-- Enlace (no botón) para abrir el formulario -->
      <a id="linkSaveTpl" href="#" class="tpl-link-add">
        <span class="tpl-link-plus">＋</span> Guardar configuración actual como plantilla
      </a>
  
      <!-- Formulario inline compacto -->
      <form id="saveTplForm" class="tpl-form-inline tpl-hidden" style="margin:0">
        <input id="tplName" class="form-control form-control-sm" type="text"
               placeholder="Nombre de la plantilla" required>
        <input id="tplDesc" class="form-control form-control-sm" type="text"
               placeholder="Descripción (opcional)">
        <div class="d-flex gap-2">
          <button class="btn btn-tpl-solid btn-sm" type="submit">Guardar</button>
          <button id="cancelSaveTpl" class="btn btn-tpl-ghost btn-sm" type="button">Cancelar</button>
        </div>
        <span id="saveTplMsg" class="small ms-2 text-muted"></span>
      </form>
    </div>
  </div>
  <!-- === Plantillas: selector y acciones === -->
  <div id="tplBar" class="d-flex align-items-center gap-2 mb-3">
    <select id="tplSel" class="form-select form-select-sm" style="width:320px">
      <option value="">— Selecciona una plantilla —</option>
    </select>
    <button id="tplApply"  class="btn btn-neutral btn-sm">Vista previa</button>
    <button id="tplClear"  class="btn btn-outline-neutral btn-sm">Quitar filtro</button>
    <button id="tplPersist" class="btn btn-positive btn-sm">Aplicar y guardar</button>
    <button id="tplDelete" class="btn btn-outline-danger-neutral btn-sm" disabled>Eliminar</button>
    <span id="tplInfo" class="text-muted small ms-2"></span>
  </div>  

  <!-- ========= BLOQUE FAMILIAS ========= -->
  <div id="famWrap" style="display:none">
    <h5 class="mb-2">Agrupación por familias</h5>
    <div class="table-responsive">
      <table class="table table-striped tabla-estilizada">
        <thead>
          <tr>
            <th>Familia</th>
            <th class="text-center">Inicio</th>
            <th class="text-center">Fin</th>
            <th>Actividad</th>
            <th>Notas</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="famBody">
          <tr><td colspan="6" class="text-muted">(Se cargará al activar el switch)</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ========= BLOQUE INSTRUMENTOS ========= -->
  <div id="instWrap" style="display:none">
    <h5 class="mb-2">Agrupación por instrumentos</h5>
    <div class="table-responsive">
      <table class="table table-striped tabla-estilizada">
        <thead>
          <tr>
            <th>Instrumento</th>
            <th class="text-center">Inicio</th>
            <th class="text-center">Fin</th>
            <th>Actividad</th>
            <th>Notas</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="instBody">
          <tr><td colspan="6" class="text-muted">(Se cargará al activar el switch)</td></tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- ========= BLOQUE INDIVIDUAL ========= -->
  <div id="alumWrap">
    <h5 class="mb-2">Asignaciones individuales</h5>
    <div class="table-responsive">
      <table class="table table-striped tabla-estilizada">
        <thead>
          <tr>
            <th class="th-sort" data-key="apellidos">Músico</th>
            <th class="th-sort" data-key="instrumento">Instrumento</th>
            <th class="text-center th-sort" data-key="firmado">Firmado</th>
            <th class="text-center th-sort" data-key="inicio">Inicio</th>
            <th class="text-center th-sort" data-key="fin">Fin</th>
            <th class="th-sort" data-key="ausencia">Ausencia</th>
            <th class="th-sort" data-key="actividad">Actividad</th>
            <th class="th-sort" data-key="notas">Notas</th>
            <th></th>
          </tr>
        </thead>
        <tbody id="asigBody">
          <% (alumnos||[]).forEach(row => { %>
           <tr
              data-alumno="<%= row.id %>"
              data-apellidos="<%= (row.apellidos || '') + ' ' + (row.nombre || '') %>"
              data-instrumento="<%= row.instrumento || row.instrumento_mostrado || ((row.instrumentos||'').split(',')[0]||'') %>"
              data-instrumentos="<%= row.instrumentos || '' %>"
              data-instr-empty="<%= (!row.instrumento || String(row.instrumento).trim()==='') ? '1' : '0' %>"
              data-inicio="<%= (row.hora_inicio || '') %>"
              data-fin="<%= (row.hora_fin || '') %>"
              data-ausencia-id="<%= row.ausencia_tipo_id || '' %>"
              data-ausencia="<%= row.ausencia_tipo || '' %>"
              data-actividad-id="<%= row.actividad_complementaria_id || '' %>"
              data-actividad="<%= row.actividad_complementaria || '' %>"
              data-notas="<%= row.notas || '' %>"
              data-familia="<%= row.familia_mostrada || '' %>"
            >
            <td>
              <strong><%= (row.apellidos||'') %>, <%= (row.nombre||'') %></strong>
              <div class="text-muted small">
                <%= (row.instrumentos || '') %>
              </div>
            </td>
            <td>
              <div class="td-instrumento" contenteditable="true">
                <%= row.instrumento || row.instrumento_mostrado || (row.instrumentos||'').split(',')[0] || '' %>
              </div>
            </td>            
              <td class="text-center">
                <input class="form-check-input chk-firmado" type="checkbox" value="<%= row.id %>"
                  <%= firmados.includes(row.id) ? 'checked' : '' %>>
              </td>
              <td><input type="time" class="form-control form-control-sm inp-ini"
                value="<%= (row.hora_inicio || '').slice(0,5) %>"></td>
              <td><input type="time" class="form-control form-control-sm inp-fin"
                value="<%= (row.hora_fin || '').slice(0,5) %>"></td>
              <td><select class="form-select form-select-sm sel-aus"></select></td>
              <td><select class="form-select form-select-sm sel-act"></select></td>
              <td><input type="text" class="form-control form-control-sm inp-notas"
                value="<%= row.notas || '' %>"></td>
              <td><button type="button" class="btn btn-outline-danger btn-sm btn-del">&times;</button></td>
            </tr>
          <% }) %>
        </tbody>
      </table>
    </div>
    <div class="volver-bloque-izquierda mt-4">
      <a href="/eventos" class="enlace-final">← Volver al calendario</a>
    </div>
  </div>
</div>

<style>
  /* ——— Botones neutros para la barra de plantillas ——— */
.btn-neutral{
  background:#222; color:#fff; border:1px solid #222; border-radius:10px; padding:.4rem .8rem;
}
.btn-neutral:hover{ filter:brightness(0.95); }

.btn-outline-neutral{
  background:transparent; color:#222; border:1px solid #cfcfcf; border-radius:10px; padding:.4rem .8rem;
}
.btn-outline-neutral:hover{ background:#f2f2f2; }

.btn-positive{
  background:#2b2b2b; color:#fff; border:1px solid #2b2b2b; border-radius:10px; padding:.4rem .8rem;
}
.btn-positive:hover{ filter:brightness(0.95); }

  /* ——— Mini-UI Plantillas (neutro, sin naranjas ni azules) ——— */
  .tpl-link-add{
    color:#222; text-decoration:none; font-weight:600; display:inline-flex; align-items:center;
  }
  .tpl-link-add:hover{ opacity:.8; text-decoration:underline; }
  .tpl-link-plus{
    display:inline-block; margin-right:.35rem; font-weight:700; line-height:1;
    border:1px solid #ccc; border-radius:6px; padding:0 .35rem; font-size:.9rem; color:#444; background:#f7f7f7;
  }

  .tpl-form-inline{
    display:flex; gap:.5rem; align-items:center; flex-wrap:wrap;
    padding:.5rem .75rem; border:1px solid #e3e3e3; border-radius:10px; background:#fafafa;
    box-shadow: 0 1px 0 rgba(0,0,0,.02);
  }
  .tpl-form-inline input.form-control{
    min-width: 220px; background:#fff; border-color:#ddd;
  }

  .btn-tpl-solid{
    background:#222; color:#fff; border:1px solid #222; border-radius:8px; padding:.35rem .7rem;
  }
  .btn-tpl-solid:hover{ filter:brightness(0.95); }

  .btn-tpl-ghost{
    background:transparent; color:#333; border:1px solid #d0d0d0; border-radius:8px; padding:.35rem .7rem;
  }
  .btn-tpl-ghost:hover{ background:#eee; }

  .tpl-hidden { display: none !important; }

  /* Estilos tabla existentes */
  .tabla-estilizada td, .tabla-estilizada th { padding: 10px 12px; vertical-align: middle; }
  .tabla-estilizada input.form-control, .tabla-estilizada select.form-select {
    height: 36px; padding: 4px 10px; font-size: .95rem;
  }
  .th-sort { cursor: pointer; user-select: none; }
  .th-sort::after { content: ' ⇅'; font-size: .8em; opacity: .5; }
  .th-sort.asc::after { content: ' ↑'; opacity: .9; }
  .th-sort.desc::after { content: ' ↓'; opacity: .9; }
  .row-dirty { background: rgba(255,149,1,0.08); }
  h1.h1-titulo, .container-fluid h5, .container-fluid strong { color:#000 !important; }
  .td-instrumento { cursor: text; }

  .btn-outline-danger-neutral{
  background:transparent; color:#aa2a2a; border:1px solid #e1bcbc;
  border-radius:10px; padding:.4rem .8rem;
}
.btn-outline-danger-neutral:hover{ background:#f8eaea; }
.btn-outline-danger-neutral:disabled{
  opacity:.55; cursor:not-allowed;
}
.td-instrumento{
  cursor:text;
  min-height: 1.85rem;
  padding: .25rem .4rem;
  border: 1px solid transparent;
  border-radius: .35rem;
}
.td-instrumento:focus{
  outline: none;
  border-color: #d0d0d0;
  background: #fff;
  box-shadow: inset 0 0 0 1px #d0d0d0;
}

</style>

<!-- ============ Utils compartidas ============ -->
<script>
(() => {
  window.__fetchJSON = async (url, opts) => {
    const r = await fetch(url, opts||{});
    if (!r.ok) throw new Error((await r.text()) || r.status);
    const ct = r.headers.get('content-type') || '';
    return ct.includes('application/json') ? r.json() : {};
  };
  window.__jsonOrText = async (res) => {
    const ct = res.headers.get('content-type') || '';
    return ct.includes('application/json') ? res.json() : { error: await res.text() };
  };
})();
</script>

<!-- ============ Rutas necesarias ============ -->
<script>
(() => {
  window.ROUTES = {
    asignaciones: {
      base:   (eventoId, alumnoId) => `/eventos/${eventoId}/asignaciones/${alumnoId}`,
      refresh:(eventoId) => `/eventos/${eventoId}/asignaciones/refresh`,
      bulk:   (eventoId) => `/eventos/${eventoId}/asignaciones/bulk`
    },
    instrumentos: {
      list: (eventoId) => `/eventos/${eventoId}/instrumentos`,
      del : (eventoId) => `/eventos/${eventoId}/instrumentos`
    },
    familias: {
      list: (eventoId) => `/eventos/${eventoId}/familias`,
      put : (eventoId) => `/eventos/${eventoId}/familias`,
      del : (eventoId) => `/eventos/${eventoId}/familias`
    }
  };
})();
</script>

<!-- ============ Switches (mostrar/ocultar bloques) ============ -->
<script>
(() => {
  const swFam = document.getElementById('swFam');
  const swInst = document.getElementById('swInst');
  const swAlu = document.getElementById('swAlu');
  const famWrap = document.getElementById('famWrap');
  const instWrap = document.getElementById('instWrap');
  const alumWrap = document.getElementById('alumWrap');

  swFam?.addEventListener('change', () => {
    if (swFam.checked) { window.__openFamilias?.(); }
    else { window.__closeFamilias?.(); }
  });
  swInst?.addEventListener('change', ()=> {
    instWrap.style.display = swInst.checked ? '' : 'none';
    if (swInst.checked) window.__loadInstrumentos?.();
  });
  swAlu?.addEventListener('change', ()=> alumWrap.style.display = swAlu.checked ? '' : 'none');

  // Si arranca marcado instrumentos, cargar
  if (swInst?.checked) { instWrap.style.display=''; window.__loadInstrumentos?.(); }
})();
</script>

<!-- ============ Precarga catálogos para la tabla individual ============ -->
<script>
(() => {
  const $tbody = document.getElementById('asigBody');
  if (!$tbody) return;

  function fillSelect(sel, items, selectedId){
    sel.innerHTML = '';
    sel.append(new Option('—', '', true, selectedId==null || selectedId===''));
    items.forEach(a => sel.append(new Option(String(a.texto ?? a.id), String(a.id), false, String(a.id)===String(selectedId))));
  }

  async function preloadAndHydrate(){
    try {
      const [rAus, rAct] = await Promise.all([
        fetch('/ausencias/api'),
        fetch('/actividades/api')
      ]);
      if (!rAus.ok || !rAct.ok) throw new Error('Catálogos no disponibles');
      const [aus, act] = await Promise.all([rAus.json(), rAct.json()]);
      const AUS = (aus||[]).map(a=>({ id:a.id, texto:(a.tipo ?? a.nombre ?? a.texto ?? a.id) }));
      const ACT = (act||[]).map(a=>({ id:a.id, texto:(a.nombre ?? a.tipo ?? a.texto ?? a.id) }));

      $tbody.querySelectorAll('tr').forEach(tr => {
        const selAus = tr.querySelector('.sel-aus');
        const selAct = tr.querySelector('.sel-act');
        if (selAus && !selAus.options.length) fillSelect(selAus, AUS, tr.dataset.ausenciaId || '');
        if (selAct && !selAct.options.length) fillSelect(selAct, ACT, tr.dataset.actividadId || '');
      });

      window.__AUS_CAT__ = AUS;
      window.__ACT_CAT__ = ACT;
    } catch (e) {
      console.error('[preload selects] No se pudieron hidratar los selects de alumnos', e);
    }
  }
  preloadAndHydrate();
})();
</script>

<!-- ============ Tabla INDIVIDUAL: edición, firmado, delete, refresh ============ -->
<script>
(() => {
  try {
    const eventoId = <%= evento.id %>;
    const $tbody = document.getElementById('asigBody');
    const $btnRefresh = document.getElementById('btnRefreshAsign');

    async function savePartial(tr, payload){
      const alumnoId = tr?.dataset?.alumno; if (!alumnoId) return;
      const r = await fetch(window.ROUTES.asignaciones.base(eventoId, alumnoId), {
        method:'PUT', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload)
      });
      if (!r.ok) throw new Error(await r.text() || r.status);
      tr.classList.add('row-dirty'); setTimeout(()=>tr.classList.remove('row-dirty'), 400);
    }

    // Firmado
    $tbody.addEventListener('change', async (ev) => {
      const chk = ev.target.closest('.chk-firmado'); if (!chk) return;
      const alumnoId = chk.value; const firmado = chk.checked;
      try {
        const res = await fetch(`/eventos/${eventoId}/firma_manual/ajax`, {
          method:'POST', headers:{ 'Content-Type':'application/json' },
          body: JSON.stringify({ alumno_id: alumnoId, firmado })
        });
        const data = await window.__jsonOrText(res);
        if (!res.ok || (data && data.success === false)) throw new Error(data?.error || `HTTP ${res.status}`);
      } catch (err) { alert('No se pudo guardar la firma'); console.error(err); chk.checked = !firmado; }
    });

    // Eliminar fila
    $tbody.addEventListener('click', async (ev) => {
      const btnDel = ev.target.closest('.btn-del'); if (!btnDel) return;
      const tr = btnDel.closest('tr'); const alumnoId = tr?.dataset.alumno; if (!alumnoId) return;
      if (!confirm('¿Quitar a este alumno del evento?')) return;
      try {
        const res = await fetch(window.ROUTES.asignaciones.base(eventoId, alumnoId), { method:'DELETE' });
        const data = await window.__jsonOrText(res);
        if (!res.ok) throw new Error(data?.error || `HTTP ${res.status}`);
        tr.remove();
      } catch (err) { console.error('Error eliminando asignación:', err); alert('Error eliminando asignación'); }
    });

    // Repoblar
    $btnRefresh?.addEventListener('click', async () => {
      if (!confirm('Añadirá los alumnos del grupo vigentes ese día. ¿Continuar?')) return;
      try {
        const res = await fetch(window.ROUTES.asignaciones.refresh(eventoId), { method:'POST' });
        const data = await window.__jsonOrText(res);
        if (!res.ok) throw new Error(data?.error || `HTTP ${res.status}`);
        location.reload();
      } catch (err) { console.error('Error refrescando asignaciones:', err); alert('Error refrescando asignaciones'); }
    });

    // Cambios inline
    $tbody.addEventListener('change', ev => {
      const tr = ev.target.closest('tr'); if (!tr) return;
      if (ev.target.classList.contains('inp-ini')) {
        const v = ev.target.value || null; tr.dataset.inicio = v||''; savePartial(tr, { hora_inicio: v });
      } else if (ev.target.classList.contains('inp-fin')) {
        const v = ev.target.value || null; tr.dataset.fin = v||''; savePartial(tr, { hora_fin: v });
      } else if (ev.target.classList.contains('sel-aus')) {
        const v = ev.target.value === '' ? null : Number(ev.target.value);
        tr.dataset.ausenciaId = v||''; tr.dataset.ausencia = ev.target.selectedOptions[0]?.textContent || '';
        savePartial(tr, { ausencia_tipo_id: v });
      } else if (ev.target.classList.contains('sel-act')) {
        const v = ev.target.value === '' ? null : Number(ev.target.value);
        tr.dataset.actividadId = v||''; tr.dataset.actividad = ev.target.selectedOptions[0]?.textContent || '';
        savePartial(tr, { actividad_complementaria_id: v });
      }
    });
    $tbody.addEventListener('blur', ev => {
      if (!ev.target.classList.contains('inp-notas')) return;
      const tr = ev.target.closest('tr'); if (!tr) return;
      const v = ev.target.value ?? '';
      tr.dataset.notas = v;
      savePartial(tr, { notas: v });
    }, true);
    $tbody.addEventListener('blur', ev => {
      const el = ev.target.closest('.td-instrumento'); if (!el) return;
      const tr = el.closest('tr'); if (!tr) return;
      const val = (el.textContent||'').trim();
      tr.dataset.instrumento = val;
      savePartial(tr, { instrumento: val || null });
    }, true);
  } catch (err) {
    console.error('[tabla individual] init error', err);
  }
})();
</script>

<!-- ============ Ordenación por cabecera (2 estados asc/desc) ============ -->
<script>
(() => {
  const $tbody = document.getElementById('asigBody');
  if (!$tbody) return;

  const headers = document.querySelectorAll('#alumWrap th.th-sort');

  const collator = new Intl.Collator('es', { sensitivity: 'base', numeric: true });
  const toMinutes = v => {
    const m = /^(\d{2}):(\d{2})$/.exec((v || '').trim());
    return m ? (+m[1])*60 + (+m[2]) : Number.POSITIVE_INFINITY;
  };

  function getVal(tr, key) {
    switch (key) {
      case 'apellidos':
        return (tr.querySelector('td:first-child strong')?.textContent || tr.dataset.apellidos || '')
          .trim().toLowerCase();

      case 'instrumento': {
        const visible = tr.querySelector('.td-instrumento')?.textContent?.trim();
        if (visible) return visible.toLowerCase();
        if (tr.dataset.instrumento) return tr.dataset.instrumento.toLowerCase();
        const first = String(tr.dataset.instrumentos||'')
          .split(/[;,|]/).map(s=>s.trim()).filter(Boolean)[0];
        return (first||'').toLowerCase();
      }

      case 'firmado':
        return (tr.querySelector('.chk-firmado')?.checked ? 1 : 0);

      case 'inicio':
        return toMinutes(tr.querySelector('.inp-ini')?.value || tr.dataset.inicio || '');

      case 'fin':
        return toMinutes(tr.querySelector('.inp-fin')?.value  || tr.dataset.fin    || '');

      case 'ausencia': {
        const sel = tr.querySelector('.sel-aus');
        const id  = sel ? (sel.value || '') : (tr.dataset.ausenciaId || '');
        const txt = sel ? (sel.selectedOptions[0]?.textContent || '') : (tr.dataset.ausencia || '');
        return [String(id).padStart(6,'0'), txt.toLowerCase()];
      }

      case 'actividad': {
        const sel = tr.querySelector('.sel-act');
        const id  = sel ? (sel.value || '') : (tr.dataset.actividadId || '');
        const txt = sel ? (sel.selectedOptions[0]?.textContent || '') : (tr.dataset.actividad || '');
        return [String(id).padStart(6,'0'), txt.toLowerCase()];
      }

      case 'notas':
        return (tr.querySelector('.inp-notas')?.value || tr.dataset.notas || '').trim().toLowerCase();

      default:
        return '';
    }
  }

  function sortBy(key, dir) {
    const rows = Array.from($tbody.querySelectorAll('tr')).map((tr,i)=>({tr,i}));
    rows.sort((A,B)=> {
      const va = getVal(A.tr, key), vb = getVal(B.tr, key);
      let res = 0;
      if (typeof va === 'number' && typeof vb === 'number') {
        res = va - vb;
      } else if (Array.isArray(va) && Array.isArray(vb)) {
        res = collator.compare(va[0], vb[0]) || collator.compare(va[1], vb[1]);
      } else {
        res = collator.compare(String(va), String(vb));
      }
      res = (dir === 'asc') ? res : -res;
      return res || (A.i - B.i); // estable
    });
    const frag = document.createDocumentFragment();
    rows.forEach(o=>frag.appendChild(o.tr));
    $tbody.appendChild(frag);
  }

  headers.forEach(th => {
    th.addEventListener('click', () => {
      const key = th.dataset.key;
      if (!key) return;

      let dir = 'asc';
      if (th.classList.contains('asc')) dir = 'desc';
      else if (th.classList.contains('desc')) dir = 'asc';

      headers.forEach(h => h.classList.remove('asc','desc'));
      th.classList.add(dir);

      sortBy(key, dir);
    });
  });
})();
</script>

<!-- ============ Tabla INSTRUMENTOS: editor visual + autoguardado alumnos ============ -->
<script>
  (() => {
    const eventoId = <%= evento.id %>;
    const $instBody = document.getElementById('instBody');
    const $alumBody = document.getElementById('asigBody');
  
    const DEF_INI = '<%= hIni %>';
    const DEF_FIN = '<%= hFin %>';
  
    const ENDPOINTS = {
      list : `/eventos/${eventoId}/instrumentos`,
      del  : `/eventos/${eventoId}/instrumentos`,
      act  : `/actividades/api`,
      bulk : window.ROUTES.asignaciones.bulk(eventoId),
      putAsig: (alId)=> window.ROUTES.asignaciones.base(eventoId, alId)
    };
  
    async function fetchJSON(url, opts){
      const r = await fetch(url, opts || {});
      const ct = r.headers.get('content-type')||'';
      const body = ct.includes('application/json') ? await r.json() : await r.text();
      if (!r.ok) throw new Error(typeof body === 'string' ? body : JSON.stringify(body));
      return body;
    }
  
    const hhmm  = v => (v || '').slice(0,5);
    const first = (...xs) => xs.find(v => v !== undefined && v !== null && v !== '');
  
    function nameOf(row){ return first(row?.nombre, row?.instrumento, row?.instrumento_key, row?.key, '(sin instrumento)'); }
    function keyOf(row){  return first(row?.key, row?.instrumento_key, row?.instrumento, nameOf(row)); }
    function iniOf(row){  return hhmm(first(row?.hora_inicio, row?.inicio, row?.hora_ini, row?.start_time, DEF_INI)); }
    function finOf(row){  return hhmm(first(row?.hora_fin,   row?.fin,   row?.hora_fin,  row?.end_time,  DEF_FIN)); }
  
    // Catálogo de actividades (usa el precargado si existe)
    let ACT_CACHE = window.__ACT_CAT__ || null;
    async function ensureActividades(){
      if (Array.isArray(ACT_CACHE)) return ACT_CACHE;
      try{
        const arr = await fetchJSON(ENDPOINTS.act);
        ACT_CACHE = (arr || []).map(a => ({ id:a.id, texto:(a.nombre??a.tipo??a.texto??a.id) }));
        window.__ACT_CAT__ = ACT_CACHE;
        return ACT_CACHE;
      }catch(e){ console.warn('No se pudieron cargar actividades', e); return (ACT_CACHE=[]); }
    }
    function fillSelect(sel, items, selectedId){
      sel.innerHTML = '';
      sel.append(new Option('—', '', true, selectedId==null || selectedId===''));
      for (const a of items){
        sel.append(new Option(String(a.texto ?? a.id), String(a.id), false, String(a.id) === String(selectedId)));
      }
    }
  
    function renderInstrumentos(rows){
      $instBody.innerHTML = '';
      if (!rows || (Array.isArray(rows) && rows.length === 0)){
        $instBody.innerHTML = `<tr><td colspan="6" class="text-muted">(Sin datos)</td></tr>`;
        return;
      }
  
      // Permite que el backend devuelva {items:[...]} o directamente [...]
      const list = Array.isArray(rows) ? rows : (Array.isArray(rows?.items) ? rows.items : []);
  
      if (!list.length){
        $instBody.innerHTML = `<tr><td colspan="6" class="text-muted">(Sin datos)</td></tr>`;
        return;
      }
  
      for (const r of list){
        const tr = document.createElement('tr');
        tr.dataset.key  = keyOf(r);
        tr.dataset.name = (nameOf(r) || '').trim();
        tr.innerHTML = `
          <td><strong>${tr.dataset.name}</strong></td>
          <td class="text-center"><input type="time" class="form-control form-control-sm inp-ini" value="${iniOf(r)}"></td>
          <td class="text-center"><input type="time" class="form-control form-control-sm inp-fin" value="${finOf(r)}"></td>
          <td><select class="form-select form-select-sm sel-act"></select></td>
          <td><input type="text" class="form-control form-control-sm inp-notas" value="${r.notas ?? ''}"></td>
          <td class="text-end"><button class="btn btn-sm btn-outline-danger btn-del">Eliminar</button></td>`;
        $instBody.appendChild(tr);
      }
    }
  
    async function loadInstrumentos(){
      try{
        const rows = await fetchJSON(ENDPOINTS.list);
        renderInstrumentos(rows);
  
        // Hidrata selects de actividades en segundo plano
        const acts = await ensureActividades();
        $instBody.querySelectorAll('select.sel-act').forEach(sel => {
          if (!sel.options.length) fillSelect(sel, acts, '');
        });
      }catch(e){
        console.error('Error cargando instrumentos:', e);
        $instBody.innerHTML = `<tr><td colspan="6" class="text-danger">Error cargando instrumentos</td></tr>`;
      }
    }
    window.__loadInstrumentos = loadInstrumentos;
  
    // localizar filas de alumnos afectadas
    const strNorm = s => String(s||'').trim().toLowerCase();
    const parseCSV = s => String(s||'').split(/[;,|]/).map(x=>strNorm(x)).filter(Boolean);
    function findStudentRowsByInstrument(instrKey){
      const keyNorm = strNorm(instrKey);
      const rows = $alumBody?.querySelectorAll?.('tr[data-instrumento], tr[data-instrumentos]') || [];
      return Array.from(rows).filter(tr => {
        const unico = strNorm(tr.dataset.instrumento);
        if (unico && unico === keyNorm) return true;
        const lista = parseCSV(tr.dataset.instrumentos);
        return lista.includes(keyNorm);
      });
    }
  
    async function applyVisualToStudents(trAlumnos, set){
      let actividades = null;
      if (set.actividad_complementaria_id !== undefined) {
        actividades = await ensureActividades();
      }
      trAlumnos.forEach(tr => {
        if (set.hora_inicio) {
          const ini = tr.querySelector('.inp-ini'); if (ini) ini.value = hhmm(set.hora_inicio);
        }
        if (set.hora_fin) {
          const fin = tr.querySelector('.inp-fin'); if (fin) fin.value = hhmm(set.hora_fin);
        }
        if (set.actividad_complementaria_id !== undefined) {
          const sel = tr.querySelector('.sel-act');
          if (sel) {
            if (!sel.options.length && actividades) fillSelect(sel, actividades, set.actividad_complementaria_id);
            sel.value = String(set.actividad_complementaria_id ?? '');
          }
        }
        if (set.notas !== undefined) {
          const inp = tr.querySelector('.inp-notas'); if (inp) inp.value = set.notas ?? '';
        }
        tr.classList.add('row-dirty');
      });
    }
  
    async function persistStudents(trAlumnos){
      if (!trAlumnos.length) return;
  
      const items = trAlumnos.map(tr=>{
        const alumno_id = Number(tr.dataset.alumno);
        const hora_inicio = tr.querySelector('.inp-ini')?.value || null;
        const hora_fin    = tr.querySelector('.inp-fin')?.value || null;
        const selAct      = tr.querySelector('.sel-act');
        const actividad_complementaria_id = selAct ? (selAct.value === '' ? null : Number(selAct.value)) : null;
        const notas       = tr.querySelector('.inp-notas')?.value ?? null;
        return { alumno_id, hora_inicio, hora_fin, actividad_complementaria_id, notas };
      });
  
      // Intento bulk
      let bulkOk = false;
      try{
        await fetchJSON(ENDPOINTS.bulk, {
          method:'POST',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ items })
        });
        bulkOk = true;
      }catch(e){ bulkOk = false; }
  
      // Fallback por alumno
      if (!bulkOk){
        for (const it of items){
          await fetchJSON(ENDPOINTS.putAsig(it.alumno_id), {
            method:'PUT',
            headers:{'Content-Type':'application/json'},
            body: JSON.stringify({
              hora_inicio: it.hora_inicio,
              hora_fin: it.hora_fin,
              actividad_complementaria_id: it.actividad_complementaria_id,
              notas: it.notas
            })
          });
        }
      }
  
      trAlumnos.forEach(tr=>{
        tr.classList.remove('row-dirty');
        const ini = tr.querySelector('.inp-ini')?.value || '';
        const fin = tr.querySelector('.inp-fin')?.value || '';
        const sel = tr.querySelector('.sel-act');
        const notas = tr.querySelector('.inp-notas')?.value ?? '';
        if (ini) tr.dataset.inicio = ini;
        if (fin) tr.dataset.fin    = fin;
        if (sel) { tr.dataset.actividadId = sel.value || ''; tr.dataset.actividad = sel.selectedOptions[0]?.textContent || ''; }
        tr.dataset.notas = notas;
      });
    }
  
    function collectSetFromInstrumentRow(tr){
      const set = {};
      const ini   = tr.querySelector('.inp-ini')?.value || '';
      const fin   = tr.querySelector('.inp-fin')?.value || '';
      const act   = tr.querySelector('.sel-act')?.value ?? '';
      const notas = tr.querySelector('.inp-notas')?.value ?? '';
      if (ini)      set.hora_inicio = ini;
      if (fin)      set.hora_fin    = fin;
      if (act!=='') set.actividad_complementaria_id = Number(act);
      if (notas!=='') set.notas = notas;
      return set;
    }
  
    const pendingTimers = new WeakMap();
    const debounced = (tr, fn) => { clearTimeout(pendingTimers.get(tr)); const t=setTimeout(fn, 350); pendingTimers.set(tr,t); };
  
    // Carga perezosa de actividades al enfocar select
    $instBody.addEventListener('focusin', async ev => {
      const sel = ev.target.closest('select.sel-act'); if (!sel) return;
      const items = await ensureActividades();
      if (!sel.options.length) fillSelect(sel, items, '');
    });
  
    // Cambios → aplicar a alumnos y autoguardar (debounced)
    $instBody.addEventListener('change', ev => {
      if (!ev.target.matches('.inp-ini, .inp-fin, .sel-act')) return;
      const trG = ev.target.closest('tr'); if (!trG) return;
      const set = collectSetFromInstrumentRow(trG);
      const alumnos = findStudentRowsByInstrument(trG.dataset.key);
      (async () => {
        await applyVisualToStudents(alumnos, set);
        debounced(trG, () => persistStudents(alumnos).catch(e=>console.error(e)));
      })();
    });
  
    $instBody.addEventListener('blur', ev => {
      if (!ev.target.matches('.inp-notas')) return;
      const trG = ev.target.closest('tr'); if (!trG) return;
      const set = collectSetFromInstrumentRow(trG);
      const alumnos = findStudentRowsByInstrument(trG.dataset.key);
      (async () => {
        await applyVisualToStudents(alumnos, set);
        debounced(trG, () => persistStudents(alumnos).catch(e=>console.error(e)));
      })();
    }, true);
  
    // Eliminar agrupación
    $instBody.addEventListener('click', async ev => {
      const btn = ev.target.closest('.btn-del'); if (!btn) return;
      const tr = btn.closest('tr'); if (!tr) return;
  
      if (!confirm('¿Eliminar TODAS las asignaciones de este instrumento en el evento?')) return;
  
      const instrKey = tr.dataset.key;
  
      try{
        await fetchJSON(ENDPOINTS.del, {
          method:'DELETE',
          headers:{'Content-Type':'application/json'},
          body: JSON.stringify({ instrumento_key: instrKey, key: instrKey })
        });
  
        tr.remove();
  
        const afectados = findStudentRowsByInstrument(instrKey);
        afectados.forEach(row => row.remove());
  
      }catch(e){
        console.error('DELETE instrumentos falló', e);
        alert('No se pudo eliminar la agrupación');
      }
    });
  
    // Si el switch de instrumentos ya está activo, cargar; si no, se cargará al activarlo.
    const swInst = document.getElementById('swInst');
    if (swInst?.checked) { window.__loadInstrumentos?.(); }
  })();
  </script>
  

<!-- ============ Backfill instrumento vacío tras repoblar ============ -->
<script>
(() => {
  const eventoId = <%= evento.id %>;
  const $tbody   = document.getElementById('asigBody');
  if (!$tbody) return;

  const LS_KEY  = `evt${eventoId}:instBackfilled:v3`;
  const SS_FLAG = `evt${eventoId}:doBackfillOnLoad`;

  async function putInstrumento(tr, valor){
    const alumnoId = tr.dataset.alumno;
    const url = (window.ROUTES?.asignaciones?.base)
      ? window.ROUTES.asignaciones.base(eventoId, alumnoId)
      : `/eventos/${eventoId}/asignaciones/${alumnoId}`;
    const r = await fetch(url, {
      method: 'PUT',
      headers: { 'Content-Type':'application/json' },
      body: JSON.stringify({ instrumento: valor || null })
    });
    if (!r.ok) {
      const body = await r.text().catch(()=> '');
      throw new Error(body || `HTTP ${r.status}`);
    }
    tr.dataset.instrumento = valor || '';
    tr.dataset.instrEmpty = '0';
    tr.classList.add('row-dirty'); setTimeout(()=>tr.classList.remove('row-dirty'), 250);
  }

  function getVisibleInstrumento(tr){
    const cell = tr.querySelector('.td-instrumento');
    const v1 = (cell?.textContent || '').trim();
    if (v1) return v1;
    const v2 = (tr.dataset.instrumento || '').trim();
    if (v2) return v2;
    const v3 = String(tr.dataset.instrumentos || '').split(/[;,|]/).map(s=>s.trim()).filter(Boolean)[0] || '';
    return v3;
  }

  function filasObjetivo(){
    return Array.from($tbody.querySelectorAll('tr[data-alumno]'))
      .filter(tr => tr.dataset.instrEmpty === '1');
  }

  async function runBackfill(){
    const objetivos = filasObjetivo();
    if (!objetivos.length) return;
    for (const tr of objetivos){
      const val = getVisibleInstrumento(tr);
      if (!val) continue;
      try { await putInstrumento(tr, val); } catch(e){ console.error('[backfill instrumento]', e); }
    }
  }

  (async function init(){
    await new Promise(r => setTimeout(r, 50));
    const mustRun = sessionStorage.getItem(SS_FLAG) === '1';
    const already = localStorage.getItem(LS_KEY) === '1';
    if (mustRun || !already) {
      await runBackfill();
      sessionStorage.removeItem(SS_FLAG);
      localStorage.setItem(LS_KEY, '1');
    }
  })();

  const btnRefresh = document.getElementById('btnRefreshAsign');
  if (btnRefresh && !btnRefresh.__bfHook){
    btnRefresh.__bfHook = true;
    btnRefresh.addEventListener('click', () => {
      sessionStorage.setItem(SS_FLAG, '1');
    }, { capture:true });
  }
})();
</script>

<!-- === Familias: carga mínima + propagación + persistencia === -->
<script>
(() => {
  const eventoId = <%= evento.id %>;
  const $famWrap = document.getElementById('famWrap');
  const $famBody = document.getElementById('famBody');
  const $instBody = document.getElementById('instBody');
  const $alumBody = document.getElementById('asigBody');
  const swFam = document.getElementById('swFam');

  const ROUTES = window.ROUTES || {};
  const API_FAM = ROUTES.familias || {
    list: (id)=> `/eventos/${id}/familias`,
    put : (id)=> `/eventos/${id}/familias`,
    del : (id)=> `/eventos/${id}/familias`
  };
  const API_INST = ROUTES.instrumentos || {
    list: (id)=> `/eventos/${id}/instrumentos`
  };

  const hhmm = v => (v||'').slice(0,5);
  const norm = s => String(s||'')
    .normalize('NFD').replace(/[\u0300-\u036f]/g,'')
    .trim().toLowerCase();
  const famNorm = s => String(s||'').trim().toLowerCase();

  async function fetchJSON(url, opts){
    const r = await fetch(url, opts||{});
    const ct = r.headers.get('content-type')||'';
    const body = ct.includes('application/json') ? await r.json() : await r.text();
    if (!r.ok) throw new Error(typeof body==='string' ? body : JSON.stringify(body));
    return body;
  }

  // Índice: familia -> set de instrumentos (desde DOM alumnos)
  let FAM2INST = new Map();
  async function buildFamIndex(){
    FAM2INST = new Map();
    const rows = Array.from($alumBody?.querySelectorAll('tr[data-alumno]') || []);
    for (const tr of rows){
      const fam = famNorm(tr.dataset.familia || '');
      if (!fam) continue;
      const vis = (tr.querySelector('.td-instrumento')?.textContent || '').trim();
      const unico = vis || (tr.dataset.instrumento || '').trim();
      const lista = String(tr.dataset.instrumentos || '')
                      .split(/[;,|]/).map(s=>s.trim()).filter(Boolean);
      const key = norm(unico || lista[0] || '');
      if (!key) continue;
      const set = FAM2INST.get(fam) || new Set();
      set.add(key);
      FAM2INST.set(fam, set);
    }
  }

  let ACT_CACHE = window.__ACT_CAT__ || null;
  async function ensureActividades(){
    if (Array.isArray(ACT_CACHE)) return ACT_CACHE;
    try{
      const r = await fetch('/actividades/api');
      if (!r.ok) throw new Error('HTTP '+r.status);
      const arr = await r.json();
      ACT_CACHE = (arr||[]).map(a => ({ id:a.id, texto:(a.nombre??a.tipo??a.texto??a.id) }));
      window.__ACT_CAT__ = ACT_CACHE;
      return ACT_CACHE;
    }catch(e){ console.warn('[familias] actividades no disponibles', e); return (ACT_CACHE=[]); }
  }
  function fillSelect(sel, items, selectedId){
    sel.innerHTML = '';
    sel.append(new Option('—', '', true, selectedId==null || selectedId===''));
    for (const a of items){
      sel.append(new Option(String(a.texto ?? a.id), String(a.id), false, String(a.id) === String(selectedId)));
    }
  }

  function renderFamilias(rows){
    $famBody.innerHTML = '';
    if (!Array.isArray(rows) || rows.length===0){
      $famBody.innerHTML = `<tr><td colspan="6" class="text-muted">(No hay familias para este evento)</td></tr>`;
      return;
    }
    for (const r of rows){
      const fam = r.familia_key ?? r.familia ?? r.family ?? '(sin familia)';
      const ini = hhmm(r.min_inicio ?? r.hora_inicio ?? r.inicio ?? '');
      const fin = hhmm(r.max_fin   ?? r.hora_fin   ?? r.fin    ?? '');
      const tr = document.createElement('tr');
      tr.dataset.key = fam;
      tr.innerHTML = `
        <td><strong>${fam}</strong></td>
        <td class="text-center"><input type="time" class="form-control form-control-sm inp-ini" value="${ini||''}"></td>
        <td class="text-center"><input type="time" class="form-control form-control-sm inp-fin" value="${fin||''}"></td>
        <td><select class="form-select form-select-sm sel-act"></select></td>
        <td><input type="text" class="form-control form-control-sm inp-notas" value=""></td>
        <td class="text-end"><button class="btn btn-sm btn-outline-danger btn-del">Eliminar</button></td>
      `;
      $famBody.appendChild(tr);
    }
    (async () => {
      const items = await ensureActividades();
      $famBody.querySelectorAll('select.sel-act').forEach(sel => {
        if (!sel.options.length) fillSelect(sel, items, '');
      });
    })();
  }

  function instrumentRowsOfFamily(famKey){
    const set = FAM2INST.get(famNorm(famKey)) || new Set();
    return Array.from($instBody?.querySelectorAll('tr[data-key]') || [])
      .filter(tr => set.has(norm(tr.dataset.key || '')));
  }
  function studentRowsOfFamily(famKey){
    const set = FAM2INST.get(famNorm(famKey)) || new Set();
    const rows = Array.from($alumBody?.querySelectorAll('tr[data-alumno]') || []);
    return rows.filter(tr => {
      const vis = (tr.querySelector('.td-instrumento')?.textContent?.trim() || tr.dataset.instrumento || '').trim();
      if (vis && set.has(norm(vis))) return true;
      const lista = String(tr.dataset.instrumentos||'').split(/[;,|]/).map(s=>s.trim()).filter(Boolean);
      return lista.some(k => set.has(norm(k)));
    });
  }
  function applyTimes(tr, ini, fin){
    const i = tr.querySelector('.inp-ini') || tr.querySelectorAll('input[type="time"]')[0];
    const f = tr.querySelector('.inp-fin') || tr.querySelectorAll('input[type="time"]')[1];
    if (ini && i) i.value = hhmm(ini);
    if (fin && f) f.value = hhmm(fin);
    if (ini) tr.dataset.inicio = hhmm(ini);
    if (fin) tr.dataset.fin    = hhmm(fin);
    tr.classList.add('row-dirty'); setTimeout(()=>tr.classList.remove('row-dirty'), 220);
  }
  function applyNotes(tr, notas){
    const inp = tr.querySelector('.inp-notas');
    if (inp) inp.value = notas ?? '';
    tr.dataset.notas = notas ?? '';
    tr.classList.add('row-dirty'); setTimeout(()=>tr.classList.remove('row-dirty'), 220);
  }
  function applyActividadToInstrument(tr, actId){
    const sel = tr.querySelector('.sel-act');
    if (sel) { sel.value = String(actId ?? ''); }
    tr.classList.add('row-dirty'); setTimeout(()=>tr.classList.remove('row-dirty'), 220);
  }
  function applyActividadToStudent(tr, actId){
    const sel = tr.querySelector('.sel-act');
    if (sel) { sel.value = String(actId ?? ''); }
    tr.dataset.actividadId = actId ?? '';
    tr.classList.add('row-dirty'); setTimeout(()=>tr.classList.remove('row-dirty'), 220);
  }

  $famBody.addEventListener('focusin', async ev => {
    const sel = ev.target.closest('select.sel-act'); if (!sel) return;
    const items = await ensureActividades();
    if (!sel.options.length) fillSelect(sel, items, '');
  });

  $famBody.addEventListener('change', async ev => {
    const sel = ev.target.closest('select.sel-act'); if (!sel) return;
    const tr = sel.closest('tr'); if (!tr) return;
    const famKey = tr.dataset.key || tr.cells[0]?.textContent?.trim(); if (!famKey) return;
    const actId = sel.value === '' ? null : Number(sel.value);

    await buildFamIndex();
    instrumentRowsOfFamily(famKey).forEach(row => applyActividadToInstrument(row, actId));
    studentRowsOfFamily(famKey).forEach(row => applyActividadToStudent(row, actId));

    try { await persistFamily({ famKey, actId }); }
    catch(e){ console.error('[familias] PUT actividad', e); alert('No se pudo guardar la actividad'); }
  });

  async function persistFamily({ famKey, ini, fin, notas, actId }){
    const acciones = {};
    if (ini || fin) acciones.set_time = { ...(ini && { inicio: ini }), ...(fin && { fin }) };
    if (notas !== undefined) acciones.set = { ...(acciones.set||{}), notas_mode:'replace', notas_text: notas || '' };
    if (actId !== undefined)  acciones.set = { ...(acciones.set||{}), actividad_complementaria_id: (actId===null||actId==='') ? null : Number(actId) };
    if (!Object.keys(acciones).length) return;
    await fetchJSON(API_FAM.put(eventoId), {
      method:'PUT',
      headers:{ 'Content-Type':'application/json' },
      body: JSON.stringify({ familia_key: famKey, acciones })
    });
  }

  async function loadFamilias(){
    await buildFamIndex();
    const rows = await fetchJSON(API_FAM.list(eventoId));
    renderFamilias(rows);
  }
  function openFam(){ $famWrap.style.display=''; loadFamilias().catch(e=>{ console.error(e); $famBody.innerHTML='<tr><td colspan="6" class="text-danger">Error cargando familias</td></tr>'; }); }
  function closeFam(){ $famWrap.style.display='none'; }
  window.__openFamilias = openFam;
  window.__closeFamilias = closeFam;

  const timers = new WeakMap();
  const debounced = (tr, fn, ms=280) => { clearTimeout(timers.get(tr)); const t=setTimeout(fn,ms); timers.set(tr,t); };

  // Horas
  $famBody.addEventListener('input', onFamTimes, true);
  $famBody.addEventListener('change', onFamTimes, true);
  function onFamTimes(ev){
    if (!ev.target.matches('input[type="time"], .inp-ini, .inp-fin')) return;
    const tr = ev.target.closest('tr'); if (!tr) return;
    debounced(tr, async () => {
      const famKey = tr.dataset.key || tr.cells[0]?.textContent?.trim(); if (!famKey) return;
      const ini = tr.querySelector('.inp-ini')?.value || '';
      const fin = tr.querySelector('.inp-fin')?.value || '';

      const isHHMM = v => /^\d{2}:\d{2}$/.test(v);
      const iniOk = isHHMM(ini) ? ini : '';
      const finOk = isHHMM(fin) ? fin : '';

      await buildFamIndex();
      instrumentRowsOfFamily(famKey).forEach(row => applyTimes(row, iniOk, finOk));
      studentRowsOfFamily(famKey).forEach(row => applyTimes(row, iniOk, finOk));
      try { await persistFamily({ famKey, ini: iniOk, fin: finOk });
        tr.classList.add('row-dirty'); setTimeout(()=>tr.classList.remove('row-dirty'), 300);
      } catch(e){ console.error('[familias] PUT horas', e); alert('No se pudieron guardar las horas'); }
    });
  }

  // Notas
  $famBody.addEventListener('blur', ev => {
    if (!ev.target.matches('.inp-notas')) return;
    const tr = ev.target.closest('tr'); if (!tr) return;
    debounced(tr, async () => {
      const famKey = tr.dataset.key || tr.cells[0]?.textContent?.trim(); if (!famKey) return;
      const notas = tr.querySelector('.inp-notas')?.value ?? '';
      await buildFamIndex();
      instrumentRowsOfFamily(famKey).forEach(row => applyNotes(row, notas));
      studentRowsOfFamily(famKey).forEach(row => applyNotes(row, notas));
      try { await persistFamily({ famKey, notas });
        tr.classList.add('row-dirty'); setTimeout(()=>tr.classList.remove('row-dirty'), 300);
      } catch(e){ console.error('[familias] PUT notas', e); alert('No se pudieron guardar las notas'); }
    }, 180);
  }, true);

  // Eliminar
  $famBody.addEventListener('click', async ev => {
    const btn = ev.target.closest('.btn-del'); if (!btn) return;
    const tr = btn.closest('tr'); if (!tr) return;
    const famKey = tr.dataset.key;
    if (!confirm(`¿Eliminar TODAS las asignaciones de la familia “${famKey}”?`)) return;
    try{
      const res = await fetchJSON(API_FAM.del(eventoId), {
        method:'DELETE',
        headers:{'Content-Type':'application/json'},
        body: JSON.stringify({ familia_key: famKey })
      });
      tr.remove();
      if (res && Array.isArray(res.alumnos)) {
        res.alumnos.forEach(id=>{
          const row = $alumBody?.querySelector(`tr[data-alumno="${id}"]`);
          if (row) row.remove();
        });
      }
    }catch(e){
      console.error('[familias] DELETE', e);
      alert('No se pudo eliminar la familia');
    }
  });

  if (swFam?.checked) openFam();
})();
</script>

<!-- === Plantillas: select auto-recargable + aplicar/quitar filtro === -->
<script>
(() => {
  const $sel   = document.getElementById('tplSel');
  const $btnA  = document.getElementById('tplApply');
  const $btnC  = document.getElementById('tplClear');
  const $info  = document.getElementById('tplInfo');
  const eventoId = <%= evento.id %>;

  const $asigBody = document.getElementById('asigBody');
  const $instBody = document.getElementById('instBody');
  const $famBody  = document.getElementById('famBody');
  const $instWrap = document.getElementById('instWrap');
  const $famWrap  = document.getElementById('famWrap');
  const $alumWrap = document.getElementById('alumWrap');

  const norm = s => String(s||'')
    .normalize('NFD').replace(/[\u0300-\u036f]/g,'')
    .trim().toLowerCase();

  async function fetchJSON(url, opts) {
    const r = await fetch(url, opts || {});
    const ct = r.headers.get('content-type') || '';
    const body = ct.includes('application/json') ? await r.json() : await r.text();
    if (!r.ok) throw new Error(typeof body === 'string' ? body : JSON.stringify(body));
    return body;
  }

  async function loadTemplates(){
    $sel.innerHTML = '<option value="">— Selecciona una plantilla —</option>';
    const rows = await fetchJSON('/plantillas');
    (rows||[]).forEach(p => {
      const opt = document.createElement('option');
      opt.value = p.id;
      opt.textContent = `${p.nombre} · ${p.familias} fam · ${p.instrumentos} inst`;
      $sel.appendChild(opt);
    });
    return rows;
  }

  // Recargador público (lo usa el form al guardar)
  window.__reloadTplSel = async ({ selectNewId } = {}) => {
    const rows = await loadTemplates();
    if (selectNewId) {
      const exists = rows?.some(r => String(r.id) === String(selectNewId));
      if (exists) $sel.value = String(selectNewId);
    }
  };

  // Recarga automática: al cargar y al enfocar el select
  window.__reloadTplSel().catch(console.error);
  let _tplReloadTimer = null;
  $sel.addEventListener('focus', () => {
    clearTimeout(_tplReloadTimer);
    _tplReloadTimer = setTimeout(() => window.__reloadTplSel().catch(console.error), 120);
  });

  function getInstrVisible(tr) {
    const vis = tr.querySelector('.td-instrumento')?.textContent?.trim();
    if (vis) return vis;
    if (tr.dataset.instrumento) return tr.dataset.instrumento;
    const first = String(tr.dataset.instrumentos||'')
      .split(/[;,|]/).map(s=>s.trim()).filter(Boolean)[0];
    return first || '';
  }

  function applyFilter({ famSet, instSet, total, match }) {
    // — Alumnos
    if ($asigBody) {
      Array.from($asigBody.querySelectorAll('tr[data-alumno]')).forEach(tr => {
        const fam   = norm(tr.dataset.familia || '');
        const instr = norm(getInstrVisible(tr));
        const fOk = fam && famSet.size ? famSet.has(fam) : false;
        const iOk = instr && instSet.size ? instSet.has(instr) : false;

        let visible;
        if (instSet.size) {        // prioridad instrumento
          visible = iOk;
        } else if (famSet.size) {
          visible = fOk;
        } else {
          visible = true;
        }
        tr.classList.toggle('tpl-hidden', !visible);
      });
    }

    // — Instrumentos
    if ($instBody) {
      Array.from($instBody.querySelectorAll('tr[data-key]')).forEach(tr => {
        const key = norm(tr.dataset.key || '');
        const visible = instSet.size ? instSet.has(key) : true;
        tr.classList.toggle('tpl-hidden', !visible);
      });
    }

    // — Familias
    if ($famBody) {
      Array.from($famBody.querySelectorAll('tr')).forEach(tr => {
        const key = norm(tr.dataset.key || tr.cells?.[0]?.textContent || '');
        const visible = famSet.size ? famSet.has(key) : true;
        tr.classList.toggle('tpl-hidden', !visible);
      });
    }

    if ($info) $info.textContent = `Filtrado: ${match}/${total} alumnos`;
  }

  function clearFilter() {
    [$asigBody, $instBody, $famBody].forEach(tbody => {
      if (!tbody) return;
      tbody.querySelectorAll('.tpl-hidden').forEach(tr => tr.classList.remove('tpl-hidden'));
    });
    if ($info) $info.textContent = '';
    window.__TPL_FILTER__ = null;
  }

  async function ensureBlocksVisible() {
    const swFam  = document.getElementById('swFam');
    const swInst = document.getElementById('swInst');
    const swAlu  = document.getElementById('swAlu');
    if (swFam && !swFam.checked)  { swFam.checked = true;  window.__openFamilias?.(); }
    if (swInst && !swInst.checked){ swInst.checked = true; window.__loadInstrumentos?.(); }
    if (swAlu && !swAlu.checked)  { swAlu.checked = true;  }
    if ($famWrap)  $famWrap.style.display  = '';
    if ($instWrap) $instWrap.style.display = '';
    if ($alumWrap) $alumWrap.style.display = '';
    await new Promise(r => setTimeout(r, 200));
  }

  async function applyTemplate() {
    const pid = Number($sel.value);
    if (!pid) return alert('Selecciona una plantilla');

    await ensureBlocksVisible();

    const prev = await fetchJSON(`/plantillas/${pid}/preview?eventoId=${eventoId}`);
    const tpl  = await fetchJSON(`/plantillas/${pid}`);

    const famSet  = new Set((tpl.familias_incluir     || []).map(s => norm(s)));
    const instSet = new Set((tpl.instrumentos_incluir || []).map(s => norm(s)));

    if (famSet.size === 0)  prev.alumnos.forEach(a => { if (a.familia) famSet.add(norm(a.familia)); });
    if (instSet.size === 0) prev.alumnos.forEach(a => { if (a.instrumento) instSet.add(norm(a.instrumento)); });

    window.__TPL_FILTER__ = { famSet, instSet };
    applyFilter({ famSet, instSet, total: prev.total_candidatos, match: prev.total_match });

    // Reaplica por si las tablas tardan en estar listas
    setTimeout(() => applyFilter({ famSet, instSet, total: prev.total_candidatos, match: prev.total_match }), 300);
    setTimeout(() => applyFilter({ famSet, instSet, total: prev.total_candidatos, match: prev.total_match }), 800);
  }

  $btnA?.addEventListener('click', () => applyTemplate().catch(err => {
    console.error(err);
    alert('No se pudo aplicar la plantilla');
  }));
  $btnC?.addEventListener('click', clearFilter);

})();
</script>

<!-- === Guardar como plantilla (enlace + formulario inline) === -->
<script>
(() => {
  const eventoId = <%= evento.id %>;
  const $link   = document.getElementById('linkSaveTpl');   // enlace “Guardar como plantilla”
  const $form   = document.getElementById('saveTplForm');   // formulario inline
  const $name   = document.getElementById('tplName');
  const $desc   = document.getElementById('tplDesc');
  const $msg    = document.getElementById('saveTplMsg');
  const $cancel = document.getElementById('cancelSaveTpl');

  const openForm  = () => { $form?.classList.remove('tpl-hidden'); $name?.focus(); };
  const closeForm = () => {
    $form?.classList.add('tpl-hidden');
    if ($name) $name.value = '';
    if ($desc) $desc.value = '';
    if ($msg)  $msg.textContent = '';
  };

  $link?.addEventListener('click', (ev) => { ev.preventDefault(); openForm(); });
  $cancel?.addEventListener('click', closeForm);

  $form?.addEventListener('submit', async (ev) => {
    ev.preventDefault();
    const nombre = ($name?.value || '').trim();
    const descripcion = ($desc?.value || '').trim() || null;
    if (!nombre) { $name?.focus(); return; }

    $msg.textContent = 'Guardando…';
    try {
      const r = await fetch(`/plantillas/from-event/${eventoId}`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nombre, descripcion })
      });
      const ct = r.headers.get('content-type') || '';
      const data = ct.includes('application/json') ? await r.json() : {};
      if (!r.ok || data?.ok === false) throw new Error(data?.error || `HTTP ${r.status}`);

      $msg.textContent = '✓ Guardada';
      setTimeout(closeForm, 500);

      // Recargar el select automáticamente y seleccionar la nueva
      if (typeof window.__reloadTplSel === 'function') {
        await window.__reloadTplSel({ selectNewId: data?.id });
      }
    } catch (e) {
      console.error(e);
      $msg.textContent = 'Error guardando';
    }
  });
})();
</script>

<!-- === Aplicar y guardar (persistir filas visibles) === -->
<script>
(() => {
  const eventoId    = <%= evento.id %>;
  const $sel        = document.getElementById('tplSel');       // select de plantillas
  const $btnPersist = document.getElementById('tplPersist');   // botón "Aplicar y guardar"
  const $asigBody   = document.getElementById('asigBody');     // tbody de alumnos

  async function fetchJSON(url, opts) {
    const r = await fetch(url, opts || {});
    const ct = r.headers.get('content-type') || '';
    const body = ct.includes('application/json') ? await r.json() : await r.text();
    if (!r.ok) throw new Error(typeof body === 'string' ? body : JSON.stringify(body));
    return body;
  }

  $btnPersist?.addEventListener('click', async () => {
    const pid = Number($sel?.value || '');
    if (!pid) return alert('Selecciona una plantilla');

    const rows = Array.from($asigBody?.querySelectorAll('tr[data-alumno]') || [])
      .filter(tr => !tr.classList.contains('tpl-hidden'));

    if (!rows.length) {
      if (!confirm('No hay filas visibles. Se eliminarán asignaciones del evento. ¿Continuar?')) return;
    } else {
      if (!confirm(`Se guardarán ${rows.length} filas visibles y se eliminará el resto. ¿Continuar?`)) return;
    }

    const items = rows.map(tr => {
      const alumno_id   = Number(tr.dataset.alumno);
      const hora_inicio = (tr.querySelector('.inp-ini')?.value || '').trim() || null;
      const hora_fin    = (tr.querySelector('.inp-fin')?.value || '').trim() || null;

      const selAct = tr.querySelector('.sel-act');
      const actividad_complementaria_id =
        selAct ? (selAct.value === '' ? null : Number(selAct.value)) : null;

      const notas = (tr.querySelector('.inp-notas')?.value ?? '').trim() || null;

      return { alumno_id, hora_inicio, hora_fin, actividad_complementaria_id, notas };
    });

    try {
      await fetchJSON(`/plantillas/${pid}/apply`, {
        method:'POST',
        headers:{ 'Content-Type':'application/json' },
        body: JSON.stringify({ eventoId, items })
      });
      location.reload();
    } catch (e) {
      console.error(e);
      alert('No se pudo guardar el resultado de la plantilla');
    }
  });
})();
</script>
<script>
  (() => {
    const $sel       = document.getElementById('tplSel');
    const $btnDelete = document.getElementById('tplDelete');
  
    // Habilita/deshabilita según selección
    const toggleDeleteState = () => {
      $btnDelete.disabled = !$sel.value;
    };
    $sel?.addEventListener('change', toggleDeleteState);
    // por si llegamos con una opción ya preseleccionada
    toggleDeleteState();
  
    async function fetchJSON(url, opts) {
      const r = await fetch(url, opts || {});
      const ct = r.headers.get('content-type') || '';
      const body = ct.includes('application/json') ? await r.json() : await r.text();
      if (!r.ok) throw new Error(typeof body === 'string' ? body : JSON.stringify(body));
      return body;
    }
  
    $btnDelete?.addEventListener('click', async () => {
      const id = $sel.value;
      if (!id) return;
  
      // Sólo para mostrar un nombre legible en el confirm
      const texto = $sel.selectedOptions[0]?.textContent?.trim() || `#${id}`;
      if (!confirm(`¿Eliminar la plantilla “${texto}”? Esta acción no se puede deshacer.`)) return;
  
      try {
        await fetchJSON(`/plantillas/${id}`, { method: 'DELETE' });
        // Limpia selección y refresca el combo
        $sel.value = '';
        await (window.__reloadTplSel?.() || Promise.resolve());
        // Después de recargar, vuelve a deshabilitar el botón
        toggleDeleteState();
        // Si había un filtro aplicado con esa plantilla, lo quitamos visualmente
        if (typeof window.__TPL_FILTER__ !== 'undefined') {
          const btnClear = document.getElementById('tplClear');
          btnClear?.click?.();
        }
        alert('Plantilla eliminada.');
      } catch (e) {
        console.error('[tpl delete] Error:', e);
        alert('No se pudo eliminar la plantilla.');
      }
    });
  })();
  </script>
  
    